# Chatter

./: Chatter.sln
Chatter/: Chatter.cs  Chatter.csproj  packages.lock.json
Chatter.UnitTests/: Chatter.UnitTests.csproj  packages.lock.json
Chatter/Model/: Myself.cs
