<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Dalamud.NET.Sdk/14.0.1">
	<PropertyGroup>
		<Authors>James Keesey</Authors>
		<Company></Company>
		<Version>1.3.3</Version>
		<Description>Plugin to save and filter chats.</Description>
		<Copyright>(C) James Keesey. All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/jlkeesey/Chatter</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net10.0-windows7.0</TargetFramework>
		<Platforms>x64</Platforms>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="chatter.png" />
		<None Remove="Localization\messages.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Chatter.json" />
		<Content Include="chatter.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<PropertyGroup>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Localization\messages.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
		<PackageReference Include="NodaTime" Version="3.2.3" />
		<PackageReference Update="DalamudPackager" Version="14.0.1" />
		<PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.39" />
	</ItemGroup>

</Project>
