<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Dalamud.NET.Sdk/14.0.1">
	<PropertyGroup>
		<Authors>James Keesey</Authors>
		<Company></Company>
		<Version>1.3.3</Version>
		<Description>Plugin to save and filter chats.</Description>
		<Copyright>(C) James Keesey. All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/jlkeesey/Chatter</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net10.0-windows7.0</TargetFramework>
		<Platforms>x64</Platforms>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="chatter.png" />
		<None Remove="Localization\messages.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Chatter.json" />
		<Content Include="chatter.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<PropertyGroup>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Localization\messages.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="5.0.0-preview0012" />
		<PackageReference Include="Azure.Identity" Version="1.18.0-beta.2" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.27.0-beta.1" />
		<PackageReference Include="Azure.Storage.Common" Version="12.26.0-beta.1" />
		<PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
		<PackageReference Include="Microsoft.ApplicationInsights" Version="3.0.0-beta1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
		<PackageReference Include="NodaTime" Version="3.2.3" />
		<PackageReference Update="DalamudPackager" Version="14.0.1" />
		<PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.39" />
		<PackageReference Include="RestSharp" Version="113.0.1-alpha.0.3" />
		<PackageReference Include="Serilog" Version="4.3.1-dev-02395" />
		<PackageReference Include="Serilog.Sinks.File" Version="8.0.0-dev-02318" />
		<PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="5.0.1-dev-00860" />
		<PackageReference Include="SharpCompress" Version="0.44.0-beta.28" />
	</ItemGroup>

</Project>
