<Project Sdk="Dalamud.NET.Sdk/14.0.1">

	<PropertyGroup>
		<TargetFramework>net10.0-windows7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Platforms>x64</Platforms>
		<Nullable>enable</Nullable>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="5.0.0-preview0012" />
		<PackageReference Include="Azure.Identity" Version="1.18.0-beta.2" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.27.0-beta.1" />
		<PackageReference Include="Azure.Storage.Common" Version="12.26.0-beta.1" />
		<PackageReference Include="Microsoft.ApplicationInsights" Version="3.0.0-beta1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
		<PackageReference Include="NodaTime.Testing" Version="3.2.0" />
		<PackageReference Include="NUnit" Version="4.2.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="6.0.2-beta.1" />
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Update="DalamudPackager" Version="14.0.1" />
		<PackageReference Include="RestSharp" Version="113.0.1-alpha.0.3" />
		<PackageReference Include="Serilog" Version="4.3.1-dev-02395" />
		<PackageReference Include="Serilog.Sinks.File" Version="8.0.0-dev-02318" />
		<PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="5.0.1-dev-00860" />
		<PackageReference Include="SharpCompress" Version="0.44.0-beta.28" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Chatter\Chatter.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

</Project>